
units metal
dimension 3
boundary p p p
atom_style atomic

read_data ../aupt_3d_polycrystal.lammps
Reading data file ...
  orthogonal box = (0 0 0) to (100 100 100)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  51292 atoms
  read_data CPU = 0.113 seconds

mass 1 196.96657
mass 2 195.084

pair_style eam/alloy
pair_coeff * * ../../../data/potentials/PtAu.eam.alloy Au Pt

neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

timestep 0.001
thermo 1000
thermo_style custom step time temp pe ke press vol

min_style cg
minimize 1.0e-10 1.0e-10 10000 100000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.05
  ghost atom cutoff = 6.05
  binsize = 3.025, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.66 | 4.672 | 4.683 Mbytes
   Step          Time           Temp          PotEng         KinEng         Press          Volume    
         0   0              0             -141576.36      0              80476.424      1000000      
       940   0.94           0             -152675.46      0             -17417.384      1000000      
Loop time of 7.39647 on 16 procs for 940 steps with 51292 atoms

99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -141576.362391322  -152675.455119688  -152675.455126127
  Force two-norm initial, final = 838.91157 1.9535605
  Force max component initial, final = 31.706165 0.11266351
  Final line search alpha, max atom move = 0.44378623 0.049998515
  Iterations, force evaluations = 940 1320

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0228     | 5.3333     | 5.5481     |   7.5 | 72.11
Neigh   | 1.1435     | 1.2872     | 1.3788     |   6.6 | 17.40
Comm    | 0.30114    | 0.57212    | 1.0146     |  32.8 |  7.74
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2038     |            |       |  2.76

Nlocal:        3205.75 ave        3380 max        2860 min
Histogram: 2 0 2 1 0 1 0 2 1 7
Nghost:        4196.12 ave        4328 max        4023 min
Histogram: 1 1 3 1 0 1 3 1 1 4
Neighs:        81370.1 ave       88942 max       69737 min
Histogram: 2 1 2 0 0 1 1 2 4 3

Total # of neighbors = 1301922
Ave neighs/atom = 25.382555
Neighbor list builds = 417
Dangerous builds = 2
write_data aupt_3d_initial_minimized.lammps
System init for write_data ...

variable anneal_temp equal 650.0
variable final_temp equal 1.0
variable anneal_steps equal 250000
variable cool_steps equal ceil((${anneal_temp}-${final_temp})/3.0/0.001)
variable cool_steps equal ceil((650-${final_temp})/3.0/0.001)
variable cool_steps equal ceil((650-1)/3.0/0.001)

velocity all create ${anneal_temp} 20260425 mom yes rot yes dist gaussian
velocity all create 650 20260425 mom yes rot yes dist gaussian

fix anneal all npt temp ${anneal_temp} ${anneal_temp} 0.1 iso 0.0 0.0 1.0
fix anneal all npt temp 650 ${anneal_temp} 0.1 iso 0.0 0.0 1.0
fix anneal all npt temp 650 650 0.1 iso 0.0 0.0 1.0
run ${anneal_steps}
run 250000
Per MPI rank memory allocation (min/avg/max) = 3.535 | 3.548 | 3.558 Mbytes
   Step          Time           Temp          PotEng         KinEng         Press          Volume    
       940   0              650           -152675.46      4309.4234     -12814.413      1000000      
      1000   0.06           291.03954     -150242.68      1929.5578      18154.107      994470.9     
      2000   1.06           613.67471     -148420.17      4068.591       46.390258      1015700.5    
      3000   2.06           651.32681     -148108.46      4318.22       -12.932633      1010321.8    
      4000   3.06           650.00865     -148146.6       4309.4807      188.83412      1005353.1    
      5000   4.06           650.6948      -148264.12      4314.0298      169.9076       1002154.1    
      6000   5.06           651.96642     -148308.02      4322.4605      283.96276      1001032.7    
      7000   6.06           652.56052     -148342.43      4326.3993     -106.92008      999820.15    
      8000   7.06           649.00137     -148417.27      4302.8026     -290.71541      997601.63    
      9000   8.06           649.59265     -148444.19      4306.7227     -198.06487      996992.26    
     10000   9.06           649.53822     -148504.35      4306.3618     -167.03356      996154.76    
     11000   10.06          650.68859     -148496.68      4313.9887      10.427926      995448.71    
     12000   11.06          650.64231     -148543.2       4313.6818     -194.49756      994939.91    
     13000   12.06          649.59333     -148589.85      4306.7272      528.70952      993580.56    
     14000   13.06          651.73976     -148615.54      4320.9578     -8.7403432      993178.55    
     15000   14.06          651.80641     -148652.71      4321.3996     -885.1508       992833.82    
     16000   15.06          651.83231     -148687.68      4321.5714     -121.146        991480.25    
     17000   16.06          646.11201     -148662.35      4283.6465     -334.17277      991477.24    
     18000   17.06          647.84298     -148720.04      4295.1226      325.12766      989791.15    
     19000   18.06          648.27947     -148734.69      4298.0164     -130.54953      989729.08    
     20000   19.06          647.41711     -148766.71      4292.2991      212.99885      988995.04    
     21000   20.06          651.92714     -148745.35      4322.2001      199.68209      988825.5     
     22000   21.06          651.07883     -148755.14      4316.5759     -239.7353       988813.64    
     23000   22.06          653.34931     -148792.1       4331.6289      7.3928038      988239.89    
     24000   23.06          652.66234     -148788.13      4327.0744     -149.54033      988201.47    
     25000   24.06          651.27528     -148820.19      4317.8784      448.31738      986903.7     
     26000   25.06          652.57275     -148858.19      4326.4804      294.80976      986573.43    
     27000   26.06          649.33603     -148851.6       4305.0213     -208.43191      986936.8     
     28000   27.06          648.35956     -148856.96      4298.5475      59.378851      986685.65    
     29000   28.06          651.13722     -148870.84      4316.963      -383.67279      986346.51    
     30000   29.06          647.66624     -148897.83      4293.9508     -363.86438      985887.34    
     31000   30.06          651.15977     -148914.17      4317.1125     -86.471302      985768.68    
     32000   31.06          647.17747     -148908.86      4290.7103      263.69929      985503.01    
     33000   32.06          649.9506      -148924.62      4309.0958      109.58525      985657.7     
     34000   33.06          652.34441     -148960.46      4324.9666      333.97766      984681.97    
     35000   34.06          651.18509     -148940.12      4317.2804      113.18168      984941.7     
     36000   35.06          649.55332     -148955.75      4306.4619     -249.92938      985022.01    
     37000   36.06          648.24968     -148949.07      4297.819       539.31616      984475.64    
     38000   37.06          648.53437     -149001.97      4299.7064     -90.31932       984205.77    
     39000   38.06          650.81568     -148976.18      4314.8312      635.96919      983872.05    
     40000   39.06          651.84861     -148994.14      4321.6794     -415.47879      984143.9     
     41000   40.06          649.575       -149001.55      4306.6057      254.11839      983714.18    
     42000   41.06          650.82466     -148997.24      4314.8908     -122.11492      984079.13    
     43000   42.06          652.86132     -149003.23      4328.3936      157.5063       983527.25    
     44000   43.06          650.89146     -149002.72      4315.3336     -383.52193      983747.47    
     45000   44.06          652.91542     -149048.15      4328.7523      66.90668       983165.07    
     46000   45.06          649.24323     -149054.06      4304.4061     -170.03117      983232.97    
     47000   46.06          648.84071     -149049.74      4301.7374      98.772208      983002.18    
     48000   47.06          645.23529     -149041.18      4277.8339     -189.51313      982921.43    
     49000   48.06          651.65946     -149079.52      4320.4254      487.53818      982027.78    
     50000   49.06          654.34501     -149049.27      4338.2303     -364.34523      983162.65    
     51000   50.06          649.43715     -149071.76      4305.6917      360.23922      982484.67    
     52000   51.06          653.61557     -149059.16      4333.3942      159.05874      982592.98    
     53000   52.06          650.65812     -149109.94      4313.7866      457.63306      981652.07    
     54000   53.06          648.02254     -149098.07      4296.313      -341.31905      982154.82    
     55000   54.06          649.59497     -149093.24      4306.7381      39.346238      981923.99    
     56000   55.06          651.06636     -149113.22      4316.4932     -86.89769       982074.3     
     57000   56.06          651.21192     -149127.43      4317.4582      76.432496      981697.1     
     58000   57.06          649.50911     -149099.08      4306.1688      285.07549      981629.43    
     59000   58.06          652.41031     -149157.39      4325.4034     -20.854999      981424.22    
     60000   59.06          648.5191      -149086.47      4299.6052     -601.9756       982406.89    
     61000   60.06          652.49525     -149107.69      4325.9666     -93.354983      981862.3     
     62000   61.06          646.82473     -149125.68      4288.3717      70.070082      981521.87    
     63000   62.06          652.83414     -149138.54      4328.2134      270.49424      981335.38    
     64000   63.06          649.17695     -149145.59      4303.9667     -177.46628      981516.36    
     65000   64.06          653.68222     -149110.42      4333.836       113.22391      981608.48    
     66000   65.06          646.44958     -149104.85      4285.8845      81.731026      981642.13    
     67000   66.06          649.80493     -149140.79      4308.1301      20.291838      981173.77    
     68000   67.06          647.75466     -149140.34      4294.5371     -810.50881      981796.11    
     69000   68.06          652.863       -149132.15      4328.4047     -203.04964      981248.3     
     70000   69.06          649.18696     -149153.99      4304.033       109.56964      980715.56    
     71000   70.06          648.54859     -149162.66      4299.8007      178.15809      980589.36    
     72000   71.06          650.29454     -149145.22      4311.3762      456.69126      980716.3     
     73000   72.06          655.25415     -149161.1       4344.2577     -711.98949      981502.47    
     74000   73.06          648.57565     -149169.51      4299.9801     -108.83792      980926.15    
     75000   74.06          654.57769     -149200.96      4339.7729      417.75797      980032.13    
     76000   75.06          650.85177     -149170.58      4315.0705     -967.70895      981285.93    
     77000   76.06          649.42067     -149167.71      4305.5825      31.684567      980493.54    
     78000   77.06          649.28198     -149133.1       4304.663       35.952084      980680.25    
     79000   78.06          646.94239     -149179.62      4289.1518      12.178388      980233.28    
     80000   79.06          649.64184     -149183.64      4307.0488     -913.7798       980689.33    
     81000   80.06          647.91505     -149195.89      4295.6004      515.40654      979565.74    
     82000   81.06          645.32468     -149204.54      4278.4265     -446.86513      980221.71    
     83000   82.06          654.80602     -149179.94      4341.2867      218.3721       979800.25    
     84000   83.06          649.88804     -149210.42      4308.6811      126.91389      979445.39    
     85000   84.06          654.57376     -149184.78      4339.7468     -572.60026      980389.5     
     86000   85.06          648.35541     -149219.92      4298.5199      35.556541      979463.36    
     87000   86.06          653.69726     -149235.43      4333.9358     -632.31273      979919.26    
     88000   87.06          647.28804     -149188.57      4291.4434     -650.86694      980149.31    
     89000   88.06          647.69293     -149214.8       4294.1277      96.801734      979408.5     
     90000   89.06          642.68808     -149194.97      4260.9462      2.7793322      979760.59    
     91000   90.06          648.57478     -149195.91      4299.9743      242.25747      979417.95    
     92000   91.06          648.93514     -149233.27      4302.3635     -299.40159      979329.09    
     93000   92.06          647.68157     -149215.48      4294.0524     -315.53303      979651.92    
     94000   93.06          653.75273     -149192.82      4334.3035     -82.417224      979607.24    
     95000   94.06          649.88192     -149190.39      4308.6405      65.762789      979416.74    
     96000   95.06          648.48128     -149231.34      4299.3544     -292.27212      979287.18    
     97000   96.06          650.47569     -149257.76      4312.5771     -108.0393       978903.92    
     98000   97.06          651.56698     -149218.72      4319.8122     -222.68184      979494.72    
     99000   98.06          648.46127     -149237.9       4299.2218      82.052968      979074.73    
    100000   99.06          650.84787     -149212.13      4315.0446      126.96952      979291.9     
    101000   100.06         653.71976     -149230.92      4334.085      -333.33729      979371.97    
    102000   101.06         647.29021     -149221.79      4291.4578      408.10125      978920.24    
    103000   102.06         646.58346     -149243.6       4286.7721     -574.15503      979517.14    
    104000   103.06         652.61359     -149235.37      4326.7512      356.33042      978799.03    
    105000   104.06         649.53463     -149238.56      4306.338       259.74243      978828.44    
    106000   105.06         650.59883     -149243.26      4313.3935      559.06756      978659.99    
    107000   106.06         655.31744     -149223.17      4344.6774     -366.89778      979426.98    
    108000   107.06         649.33762     -149262.39      4305.0318      128.03241      978876.38    
    109000   108.06         649.89857     -149266.97      4308.7509      85.452084      978839.75    
    110000   109.06         651.45564     -149253.29      4319.0741      161.1464       978645.88    
    111000   110.06         648.73825     -149251.24      4301.0581      132.39454      978535.82    
    112000   111.06         647.02684     -149245.8       4289.7116      103.82101      978546.66    
    113000   112.06         652.57091     -149268.41      4326.4682      374.66342      978243.83    
    114000   113.06         648.06625     -149231.51      4296.6028     -594.65769      979122.16    
    115000   114.06         647.83904     -149269         4295.0964      192.91219      978138.04    
    116000   115.06         646.53364     -149267.64      4286.4418     -153.25517      978419.98    
    117000   116.06         652.95251     -149242.54      4328.9981     -170.43943      978603.26    
    118000   117.06         651.59842     -149262.5       4320.0207      113.81582      978271.9     
    119000   118.06         649.29408     -149270.48      4304.7432     -635.57514      978627.44    
    120000   119.06         653.09281     -149280.46      4329.9283      79.904241      977891.35    
    121000   120.06         648.38205     -149296.91      4298.6966     -254.65608      978028.38    
    122000   121.06         653.10262     -149259.87      4329.9934      288.50454      978070.73    
    123000   122.06         652.55585     -149264.61      4326.3684      147.71056      978210.63    
    124000   123.06         647.4661      -149238.89      4292.6239     -274.41968      978550.53    
    125000   124.06         650.39703     -149270.14      4312.0557     -141.84525      978125.94    
    126000   125.06         649.07147     -149289.95      4303.2673     -235.47501      978020.39    
    127000   126.06         651.94593     -149305.77      4322.3247      374.38679      977435.41    
    128000   127.06         652.62637     -149290.2       4326.8359     -350.13481      977948.17    
    129000   128.06         650.19978     -149295.61      4310.7479      201.07696      977726.29    
    130000   129.06         650.82165     -149300.27      4314.8708     -237.80725      978052.76    
    131000   130.06         652.81022     -149282.06      4328.0548      474.09059      977613.1     
    132000   131.06         651.45388     -149311.45      4319.0624      14.043943      977601.1     
    133000   132.06         651.9623      -149299.83      4322.4332     -120.75716      977731.07    
    134000   133.06         656.58768     -149294.31      4353.0989      637.14893      977374.59    
    135000   134.06         652.69346     -149323.12      4327.2807     -291.29963      977778.8     
    136000   135.06         652.66211     -149296.58      4327.0728     -283.81684      977860.99    
    137000   136.06         649.42009     -149316.13      4305.5786      383.62658      977140.26    
    138000   137.06         649.4166      -149309.14      4305.5555     -167.77773      977551.94    
    139000   138.06         648.08461     -149317.51      4296.7245     -214.10302      977632.69    
    140000   139.06         651.83317     -149327.61      4321.5771      16.693217      977535.46    
    141000   140.06         647.30038     -149355.6       4291.5252     -425.18579      977292.33    
    142000   141.06         647.56323     -149303.51      4293.2678      93.037829      977359.94    
    143000   142.06         645.45483     -149316.27      4279.2894     -22.488476      977379.06    
    144000   143.06         652.45274     -149313.55      4325.6847      264.28649      977187.57    
    145000   144.06         651.04575     -149343.89      4316.3566     -361.82836      977415.47    
    146000   145.06         646.76409     -149326.22      4287.9696      227.09582      977002.46    
    147000   146.06         648.32527     -149358.67      4298.3201     -363.93219      977188.75    
    148000   147.06         654.44966     -149328.03      4338.9241     -49.0428        977246.2     
    149000   148.06         653.78708     -149345.67      4334.5313      277.70215      976784.98    
    150000   149.06         643.0327      -149360         4263.231       227.03721      976495.67    
    151000   150.06         651.66543     -149355.22      4320.465       128.5294       976462.67    
    152000   151.06         651.06235     -149364.93      4316.4666      156.51014      976490.45    
    153000   152.06         649.33727     -149365.59      4305.0295     -143.69928      976840.08    
    154000   153.06         646.05933     -149366.84      4283.2972      760.21097      976140.1     
    155000   154.06         650.51784     -149359.05      4312.8566     -31.966611      976712.79    
    156000   155.06         650.80533     -149366.76      4314.7626      118.25424      976662.39    
    157000   156.06         651.253       -149367.16      4317.7306      96.038882      976526.8     
    158000   157.06         651.40391     -149393.61      4318.7311     -366.42636      976656.98    
    159000   158.06         648.77708     -149353.13      4301.3156     -106.71616      976765.09    
    160000   159.06         647.6429      -149352.85      4293.796      -387.60959      977025.51    
    161000   160.06         650.89041     -149376.25      4315.3266     -160.71899      976551.66    
    162000   161.06         646.67697     -149388.35      4287.3921      543.76607      975872       
    163000   162.06         649.63301     -149341.94      4306.9903     -415.40176      977056.5     
    164000   163.06         644.48029     -149383.32      4272.8283     -276.37381      976644.42    
    165000   164.06         644.51417     -149386.55      4273.0529     -31.992392      976528.29    
    166000   165.06         646.34922     -149412.55      4285.2192      193.53668      975900.41    
    167000   166.06         651.14273     -149357.47      4316.9995     -15.137316      976721.31    
    168000   167.06         653.25868     -149382.79      4331.028      -6.9693707      976333.79    
    169000   168.06         649.28225     -149390.57      4304.6648      369.08536      976069.14    
    170000   169.06         650.12523     -149404.03      4310.2536      130.8767       976219.54    
    171000   170.06         648.38136     -149403         4298.692      -42.535978      976109.48    
    172000   171.06         647.03148     -149393.98      4289.7424      45.257137      975952.5     
    173000   172.06         653.94153     -149393.11      4335.5553      378.76762      975990.22    
    174000   173.06         648.87971     -149382.58      4301.996       859.64039      975761.65    
    175000   174.06         650.87479     -149393.83      4315.2231      311.13395      975934.13    
    176000   175.06         647.23898     -149396.26      4291.1181     -159.69615      976379.18    
    177000   176.06         646.73154     -149389.41      4287.7539     -241.86573      976262.17    
    178000   177.06         651.78165     -149382.11      4321.2355     -15.69704       976363.8     
    179000   178.06         649.17667     -149388.53      4303.9648      76.843527      976176.78    
    180000   179.06         651.93816     -149426.89      4322.2732      574.82067      975377.47    
    181000   180.06         645.63668     -149369.85      4280.4951     -480.30455      976789.35    
    182000   181.06         649.11665     -149396.23      4303.5668      73.18218       976143.83    
    183000   182.06         651.68042     -149426.77      4320.5643      414.18168      975595.68    
    184000   183.06         650.443       -149397.36      4312.3604     -677.81765      976443.84    
    185000   184.06         653.05723     -149439.84      4329.6925      159.59488      975535.93    
    186000   185.06         654.0274      -149421.14      4336.1246     -398.39826      975996.4     
    187000   186.06         649.27826     -149413.24      4304.6383     -371.22637      976102.28    
    188000   187.06         646.37057     -149433.06      4285.3607     -31.97898       975643.57    
    189000   188.06         648.97379     -149430.98      4302.6197      231.21404      975467.93    
    190000   189.06         647.8771      -149412         4295.3488     -233.92575      975946.82    
    191000   190.06         650.13764     -149450.26      4310.3359      292.8446       975139.39    
    192000   191.06         650.48791     -149431.5       4312.6582      548.00763      974837.06    
    193000   192.06         650.17702     -149414.85      4310.597      -728.70919      975807.78    
    194000   193.06         654.11204     -149445.6       4336.6857     -74.141897      975222.45    
    195000   194.06         649.25627     -149439.94      4304.4925      56.024626      975148.7     
    196000   195.06         652.98815     -149438.15      4329.2344     -322.43432      975524       
    197000   196.06         651.55251     -149455.42      4319.7163     -90.090853      975121.93    
    198000   197.06         649.96993     -149468.89      4309.224      -755.00472      975440.94    
    199000   198.06         647.60017     -149460.45      4293.5128      150.92866      974952.63    
    200000   199.06         644.62129     -149425.83      4273.7631      578.58487      974781.6     
    201000   200.06         647.20385     -149411.6       4290.8852     -196.68155      975533.97    
    202000   201.06         651.52407     -149485.19      4319.5278     -5.7538461      974936.45    
    203000   202.06         646.90223     -149398.74      4288.8855      41.27398       975651.73    
    204000   203.06         650.03508     -149474         4309.656      -301.63189      975249.72    
    205000   204.06         649.42907     -149456.48      4305.6381      542.83778      974694.2     
    206000   205.06         649.77047     -149469.6       4307.9016      119.1232       974814.49    
    207000   206.06         651.18675     -149446.45      4317.2914      348.93051      974740.21    
    208000   207.06         651.11449     -149458.16      4316.8123     -398.77736      975110.62    
    209000   208.06         653.0703      -149467.36      4329.7791      85.266907      974578.26    
    210000   209.06         649.2228      -149418.12      4304.2706      521.96559      974855.54    
    211000   210.06         648.72468     -149436.16      4300.9682      132.61396      975055.91    
    212000   211.06         651.31066     -149457.68      4318.1129     -88.606425      974827.55    
    213000   212.06         650.02457     -149502.22      4309.5862      115.86906      974353.52    
    214000   213.06         649.93306     -149457.44      4308.9796     -546.39212      975053.6     
    215000   214.06         646.63597     -149464.08      4287.1203      34.245788      974560.25    
    216000   215.06         654.03524     -149470.48      4336.1766      110.9168       974535.92    
    217000   216.06         647.4978      -149461.73      4292.8341     -179.25256      974713.03    
    218000   217.06         648.35228     -149470.14      4298.4992     -6.9821507      974462.44    
    219000   218.06         651.58736     -149478.53      4319.9474      176.89768      974300.83    
    220000   219.06         649.89993     -149465.39      4308.7599     -196.16707      974705.74    
    221000   220.06         648.62813     -149462.61      4300.328       192.49364      974347.66    
    222000   221.06         646.40576     -149478.22      4285.594       82.182371      974299.63    
    223000   222.06         647.33358     -149495.48      4291.7453     -557.34474      974598.29    
    224000   223.06         651.15374     -149491.2       4317.0726      684.03343      973838.53    
    225000   224.06         650.88627     -149479.82      4315.2993     -62.210344      974554.13    
    226000   225.06         649.11466     -149508.21      4303.5537     -368.65405      974400.71    
    227000   226.06         647.5125      -149489.21      4292.9315     -105.45104      974301.18    
    228000   227.06         654.08076     -149503.12      4336.4783      43.695051      974157.94    
    229000   228.06         649.76619     -149494.06      4307.8732      108.53618      974154.62    
    230000   229.06         654.87412     -149457.82      4341.7382     -211.05682      974830.32    
    231000   230.06         645.87999     -149479.84      4282.1082      309.4372       974038.13    
    232000   231.06         646.53811     -149503.58      4286.4714     -219.42755      974305.85    
    233000   232.06         650.7702      -149495.99      4314.5297     -443.08942      974432.12    
    234000   233.06         648.16538     -149453.6       4297.2601      571.82359      974109.03    
    235000   234.06         648.95238     -149491.36      4302.4777     -404.98992      974484.5     
    236000   235.06         649.66081     -149501.2       4307.1746     -172.3562       974259.01    
    237000   236.06         651.0623      -149530.27      4316.4663     -50.485181      974041.43    
    238000   237.06         650.54155     -149524.1       4313.0138      152.29623      973687.8     
    239000   238.06         654.31703     -149507.74      4338.0448      260.55988      973842       
    240000   239.06         648.05219     -149497.98      4296.5096      526.64602      973696.08    
    241000   240.06         646.49943     -149497.55      4286.215      -291.33913      974183.38    
    242000   241.06         645.4014      -149522.14      4278.9352      457.90349      973312.86    
    243000   242.06         651.89705     -149516.27      4322.0006     -506.09894      974228.11    
    244000   243.06         644.93485     -149535.75      4275.842      -223.37439      973731.11    
    245000   244.06         656.79992     -149537.58      4354.5061      228.06109      973383.73    
    246000   245.06         650.81172     -149534.6       4314.805      -354.61933      973814.73    
    247000   246.06         649.70694     -149514.84      4307.4804      417.65715      973435.3     
    248000   247.06         648.50137     -149504.11      4299.4876      229.03472      973522.91    
    249000   248.06         646.60246     -149526.47      4286.898       242.71821      973311.63    
    250000   249.06         653.36466     -149563.25      4331.7307      406.55273      972945.66    
    250940   250            652.64507     -149524.15      4326.9599     -361.78984      973830.14    
Loop time of 904.639 on 16 procs for 250000 steps with 51292 atoms

Performance: 23.877 ns/day, 1.005 hours/ns, 276.353 timesteps/s, 14.175 Matom-step/s
99.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 723.03     | 756.84     | 768.92     |  37.9 | 83.66
Neigh   | 40.85      | 43.652     | 45.022     |  14.0 |  4.83
Comm    | 48.319     | 59.963     | 96.837     | 144.0 |  6.63
Output  | 0.013335   | 0.014629   | 0.023297   |   2.0 |  0.00
Modify  | 36.1       | 37.137     | 38.004     |   9.4 |  4.11
Other   |            | 7.029      |            |       |  0.78

Nlocal:        3205.75 ave        3245 max        3043 min
Histogram: 1 0 0 0 0 0 0 6 1 8
Nghost:         4195.5 ave        4253 max        4124 min
Histogram: 1 1 0 0 3 3 5 1 1 1
Neighs:        80278.1 ave       81752 max       75641 min
Histogram: 1 0 0 0 0 1 4 2 3 5

Total # of neighbors = 1284450
Ave neighs/atom = 25.041917
Neighbor list builds = 13848
Dangerous builds = 0
unfix anneal

fix cool all npt temp ${anneal_temp} ${final_temp} 0.1 iso 0.0 0.0 1.0
fix cool all npt temp 650 ${final_temp} 0.1 iso 0.0 0.0 1.0
fix cool all npt temp 650 1 0.1 iso 0.0 0.0 1.0
run ${cool_steps}
run 216334
Per MPI rank memory allocation (min/avg/max) = 3.541 | 3.552 | 3.561 Mbytes
   Step          Time           Temp          PotEng         KinEng         Press          Volume    
    250940   250            652.64507     -149524.15      4326.9599     -361.78984      973830.14    
    251000   250.06         651.51448     -149524.36      4319.4642      75.883898      973463.06    
    252000   251.06         646.14264     -149546.24      4283.8495     -23.275323      973294.65    
    253000   252.06         648.43526     -149591.34      4299.0493     -282.36311      972968.77    
    254000   253.06         645.13973     -149621.47      4277.2004      531.84645      972117.11    
    255000   254.06         636.7734      -149629.07      4221.7326      550.15621      972039.05    
    256000   255.06         630.55454     -149635.43      4180.5023      73.140922      972251.1     
    257000   256.06         633.20126     -149684         4198.0497      253.03214      971530.83    
    258000   257.06         630.09931     -149688.6       4177.4841      290.48757      971642.89    
    259000   258.06         629.19338     -149745.01      4171.4779      58.447741      971267.79    
    260000   259.06         621.76884     -149779.52      4122.2541      263.59084      970786.84    
    261000   260.06         622.7131      -149791.93      4128.5145     -520.81114      971224.76    
    262000   261.06         616.80885     -149814.14      4089.3699      365.4764       970360.3     
    263000   262.06         611.21537     -149853.34      4052.2858     -45.256511      970358.94    
    264000   263.06         611.28429     -149870.91      4052.7428     -57.934163      970199.46    
    265000   264.06         607.91998     -149881.55      4030.4378     -216.70446      970185.13    
    266000   265.06         606.78708     -149939.71      4022.9268     -346.88275      969629.79    
    267000   266.06         602.07655     -149964.46      3991.6965     -579.42279      969635.2     
    268000   267.06         596.52848     -149981.34      3954.9135      211.55339      968906.75    
    269000   268.06         594.49102     -150016         3941.4054      307.29738      968486.45    
    270000   269.06         591.92234     -150042.69      3924.3753     -514.80743      968835.53    
    271000   270.06         591.53165     -150022.05      3921.7851      371.36386      968351.74    
    272000   271.06         587.62976     -150061.84      3895.916      -331.04861      968605.25    
    273000   272.06         584.80026     -150126.2       3877.1568      170.43327      967596.82    
    274000   273.06         581.12223     -150122.18      3852.7719     -461.45685      967959.56    
    275000   274.06         579.21311     -150187.08      3840.1146      259.7503       966934.25    
    276000   275.06         573.65552     -150189.62      3803.2684      246.60519      966858.41    
    277000   276.06         568.43321     -150213.79      3768.6452     -181.53569      966852.28    
    278000   277.06         570.27854     -150239.71      3780.8795     -407.1903       966780.73    
    279000   278.06         565.03586     -150282.5       3746.1211     -200.63464      966218.18    
    280000   279.06         561.86566     -150293.29      3725.1031     -19.612652      966122.7     
    281000   280.06         555.98755     -150327.63      3686.1319      25.959859      965779.37    
    282000   281.06         557.68889     -150330.01      3697.4116     -367.47525      966043.61    
    283000   282.06         550.24114     -150352.27      3648.0339      165.03087      965344.3     
    284000   283.06         550.28856     -150385.01      3648.3483     -222.13271      965449.52    
    285000   284.06         550.20169     -150427.56      3647.7723      106.1554       964735.55    
    286000   285.06         540.51643     -150434.3       3583.5602      108.65983      964566.33    
    287000   286.06         544.36151     -150471.79      3609.0527      179.92614      964164.75    
    288000   287.06         540.75726     -150473.45      3585.1569     -289.07351      964615.01    
    289000   288.06         534.00017     -150493.68      3540.3582     -394.29727      964453.42    
    290000   289.06         534.71011     -150567.28      3545.065      -225.76788      963598.71    
    291000   290.06         530.15048     -150544.3       3514.8352      532.96529      963337.93    
    292000   291.06         528.44679     -150602.99      3503.5399     -154.41473      963310.58    
    293000   292.06         523.98857     -150618.68      3473.9824     -320.18837      963262.66    
    294000   293.06         518.37247     -150637.08      3436.7484     -170.44145      962880.47    
    295000   294.06         518.46752     -150681.07      3437.3785      578.65432      962116.45    
    296000   295.06         517.12089     -150663.39      3428.4505     -212.79807      962788.29    
    297000   296.06         512.34566     -150716.85      3396.7913     -31.873427      962195.26    
    298000   297.06         509.85688     -150731.6       3380.291      -103.05166      962048.23    
    299000   298.06         506.78419     -150769.61      3359.9194      792.96104      961171.33    
    300000   299.06         502.46835     -150778.51      3331.3059     -148.24736      961729.83    
    301000   300.06         499.7919      -150808.55      3313.5614     -117.94321      961361.16    
    302000   301.06         494.99634     -150837.54      3281.7674     -409.86989      961336.73    
    303000   302.06         493.11583     -150861.42      3269.2998      35.871024      960852.7     
    304000   303.06         489.79396     -150849.1       3247.2762      214.45543      960685.04    
    305000   304.06         490.41344     -150906.24      3251.3833      243.69462      960282.67    
    306000   305.06         484.1523      -150959.24      3209.8727     -27.456572      959975.43    
    307000   306.06         484.67324     -150950.02      3213.3264     -21.443042      960030.65    
    308000   307.06         478.27959     -150975.39      3170.9373     -306.93839      959958.62    
    309000   308.06         473.76554     -151006.91      3141.0097      550.86687      959193.76    
    310000   309.06         474.1419      -151029.28      3143.5049      64.976472      959320.88    
    311000   310.06         467.67547     -151037.75      3100.6332     -139.46161      959318.89    
    312000   311.06         467.46056     -151077.76      3099.2084      309.66727      958625.5     
    313000   312.06         462.25024     -151113.5       3064.6646     -170.75238      958626.97    
    314000   313.06         462.4324      -151138.97      3065.8723      152.2184       958354.98    
    315000   314.06         455.05441     -151135.79      3016.9571     -385.82142      958579.5     
    316000   315.06         453.45235     -151177.94      3006.3356     -104.69486      958069.56    
    317000   316.06         453.41966     -151173         3006.1189      326.00295      957745.15    
    318000   317.06         450.02701     -151194.1       2983.626      -678.00946      958300.25    
    319000   318.06         445.07382     -151224.8       2950.787       353.13855      957238.31    
    320000   319.06         441.35273     -151247.38      2926.1166     -288.25905      957413.42    
    321000   320.06         439.68766     -151289.08      2915.0774      195.44328      956679.83    
    322000   321.06         435.74015     -151322.57      2888.9058     -337.87766      956868.45    
    323000   322.06         433.1753      -151346.41      2871.9012      403.59861      955989.27    
    324000   323.06         429.58568     -151358.23      2848.1024     -398.2864       956567.98    
    325000   324.06         427.62478     -151389.08      2835.1018      146.8075       955942.06    
    326000   325.06         422.88826     -151400.23      2803.6993     -222.21438      956078.61    
    327000   326.06         423.95687     -151410.38      2810.7841      322.08663      955563.88    
    328000   327.06         421.41333     -151438.18      2793.9207     -126.07235      955556.27    
    329000   328.06         417.51463     -151457.37      2768.0728      325.1349       955231.01    
    330000   329.06         411.54062     -151499.92      2728.4658     -197.11575      955166.84    
    331000   330.06         410.61021     -151526.29      2722.2973      140.72553      954715.36    
    332000   331.06         407.48015     -151541.23      2701.5453     -193.52776      954775.13    
    333000   332.06         403.76207     -151557.19      2676.8949      84.205792      954382.64    
    334000   333.06         401.39221     -151576.38      2661.183      -123.58374      954326.95    
    335000   334.06         397.80778     -151598.34      2637.4187     -563.61751      954504.64    
    336000   335.06         395.69048     -151641.56      2623.3812     -72.298861      953803.62    
    337000   336.06         390.50421     -151618.44      2588.9968      227.89828      953813.47    
    338000   337.06         388.40157     -151684.14      2575.0566     -435.83395      953742.8     
    339000   338.06         388.8032      -151699.92      2577.7194      482.8289       952942.96    
    340000   339.06         383.14991     -151713.1       2540.2388     -322.46805      953327.71    
    341000   340.06         381.69697     -151724.45      2530.6059      227.36697      952877.05    
    342000   341.06         376.56551     -151756.47      2496.5849     -25.83712       952743.26    
    343000   342.06         374.09637     -151795.41      2480.2148      201.63744      952276.85    
    344000   343.06         368.36718     -151793.83      2442.231       200.61896      952257.88    
    345000   344.06         369.21381     -151835.44      2447.844       260.94078      951948.78    
    346000   345.06         364.37486     -151856.35      2415.7623     -189.23736      952033.51    
    347000   346.06         360.04762     -151873.13      2387.0733      235.02478      951563.9     
    348000   347.06         357.50229     -151897.93      2370.1981     -59.825094      951511.07    
    349000   348.06         356.1057      -151920.04      2360.9388     -201.66234      951493.77    
    350000   349.06         355.26391     -151948         2355.3578      362.4757       950745.6     
    351000   350.06         347.22597     -151963.2       2302.0672     -358.35301      951194.79    
    352000   351.06         346.98559     -151996.04      2300.4736      105.53764      950598.67    
    353000   352.06         342.56416     -152009.67      2271.16       -22.224383      950516.83    
    354000   353.06         340.09113     -152022.65      2254.7641      172.82756      950325.3     
    355000   354.06         337.8146      -152064.59      2239.671       122.16704      950046.64    
    356000   355.06         335.68188     -152076.98      2225.5313     -547.66707      950304.96    
    357000   356.06         329.93662     -152088.74      2187.4409      177.07442      949695.07    
    358000   357.06         328.01443     -152101.39      2174.697       432.00643      949359.76    
    359000   358.06         325.08902     -152148.47      2155.3019     -356.42536      949567.25    
    360000   359.06         321.04656     -152175.63      2128.5009     -165.3373       949181.42    
    361000   360.06         321.73096     -152188.78      2133.0383     -266.62168      949085.07    
    362000   361.06         315.38292     -152212.53      2090.9516      288.79337      948557.85    
    363000   362.06         313.77646     -152236.34      2080.301      -63.056776      948535.03    
    364000   363.06         309.59766     -152245.09      2052.596       187.91414      948306.91    
    365000   364.06         306.8199      -152275.37      2034.1797      582.2887       947802.9     
    366000   365.06         305.45199     -152281.28      2025.1107     -380.99827      948391.03    
    367000   366.06         303.0073      -152318.72      2008.9027      252.43126      947619.52    
    368000   367.06         299.32508     -152345.88      1984.49       -236.36785      947686.07    
    369000   368.06         296.85106     -152347.17      1968.0875      277.59045      947352.75    
    370000   369.06         292.93326     -152385.33      1942.1129     -181.34361      947401.86    
    371000   370.06         289.65549     -152410.72      1920.3817     -164.41303      947160.74    
    372000   371.06         285.6559      -152424.51      1893.8649     -146.24658      946905.5     
    373000   372.06         284.29974     -152458.74      1884.8737      47.826168      946591.53    
    374000   373.06         280.20412     -152461.16      1857.7203     -162.85398      946687.19    
    375000   374.06         279.27979     -152490.04      1851.5921      33.833507      946318.18    
    376000   375.06         275.04823     -152513.92      1823.5373      332.35324      945890.61    
    377000   376.06         272.71483     -152525.58      1808.0672     -424.08238      946284.28    
    378000   377.06         269.29623     -152562.05      1785.4022      83.856949      945613.13    
    379000   378.06         266.67944     -152581.25      1768.0533      137.19398      945455.85    
    380000   379.06         262.35746     -152585.8       1739.3991      86.895671      945415.11    
    381000   380.06         259.21247     -152624.73      1718.5481     -33.697132      945234.26    
    382000   381.06         256.77337     -152644.78      1702.3771      42.673379      945006.22    
    383000   382.06         253.36606     -152664.26      1679.7871      536.2692       944450.28    
    384000   383.06         250.30476     -152686.05      1659.491      -354.38223      944828.21    
    385000   384.06         248.84938     -152709.38      1649.842       347.40436      944253.55    
    386000   385.06         243.73093     -152734.43      1615.9073     -283.22558      944460.8     
    387000   386.06         242.29802     -152747.99      1606.4073      353.98621      943914.32    
    388000   387.06         240.69856     -152758.25      1595.8031     -195.51069      944229.01    
    389000   388.06         234.01151     -152790.68      1551.4687     -13.506893      943757.81    
    390000   389.06         233.83495     -152806.94      1550.2981      97.735889      943541.31    
    391000   390.06         229.06149     -152832.77      1518.6507     -217.17877      943546.48    
    392000   391.06         225.94171     -152844.76      1497.9669      332.16132      943059.08    
    393000   392.06         223.58454     -152879.73      1482.3392     -127.51883      943147.21    
    394000   393.06         221.39059     -152899.27      1467.7935     -313.31399      943011.88    
    395000   394.06         218.12026     -152926.51      1446.1116     -22.83428       942622.37    
    396000   395.06         213.9394      -152940.58      1418.393      -284.5595       942682.45    
    397000   396.06         213.29276     -152965.1       1414.1058      417.78053      941947.4     
    398000   397.06         208.34334     -152978.23      1381.2918     -313.82527      942365.81    
    399000   398.06         206.37892     -152998.46      1368.2679      59.645978      941922.15    
    400000   399.06         202.94209     -153027.54      1345.4821      11.78456       941727.73    
    401000   400.06         200.09378     -153050.31      1326.5982      43.572574      941520.54    
    402000   401.06         196.81819     -153072.85      1304.8814      109.80076      941277.72    
    403000   402.06         193.57323     -153085.59      1283.3677     -60.332026      941270.46    
    404000   403.06         190.58809     -153107.35      1263.5766      61.524619      941033.78    
    405000   404.06         187.12197     -153134.97      1240.5966      26.798212      940784.46    
    406000   405.06         185.04434     -153148.68      1226.8222     -461.76348      941081.98    
    407000   406.06         181.32211     -153169.31      1202.1442      474.36296      940283.21    
    408000   407.06         178.59281     -153188.86      1184.0493      58.252379      940314.97    
    409000   408.06         175.16905     -153217.44      1161.3501     -18.195357      940151.93    
    410000   409.06         172.72324     -153239.7       1145.1347      214.6924       939796.96    
    411000   410.06         169.35937     -153253.38      1122.8326     -460.81372      940134.32    
    412000   411.06         167.13924     -153280.48      1108.1134      623.97008      939180.24    
    413000   412.06         162.98708     -153289.76      1080.5851      131.63118      939447.29    
    414000   413.06         161.6218      -153315.16      1071.5335     -166.09538      939435.98    
    415000   414.06         158.91735     -153339.32      1053.6033     -4.7460706      939157.15    
    416000   415.06         155.00107     -153356.08      1027.6388      223.49538      938853.13    
    417000   416.06         152.30357     -153377.98      1009.7547      42.858279      938754.23    
    418000   417.06         148.89479     -153396.9       987.15491     -321.34027      938857.26    
    419000   418.06         146.2387      -153419.67      969.54533      449.69932      938159.08    
    420000   419.06         143.20878     -153441.63      949.4573      -102.50285      938383.62    
    421000   420.06         139.87916     -153459.75      927.38233     -5.8651669      938121.37    
    422000   421.06         136.94578     -153482.34      907.93435      305.78492      937709.28    
    423000   422.06         133.426       -153498.61      884.59864     -149.45208      937912.33    
    424000   423.06         131.33236     -153524.82      870.71808     -107.26355      937641.37    
    425000   424.06         127.52599     -153539.63      845.48229      131.54236      937344.23    
    426000   425.06         125.18166     -153563.73      829.93967     -66.675034      937350.91    
    427000   426.06         122.62872     -153587.37      813.01396     -6.3527083      937029.26    
    428000   427.06         119.82616     -153609.74      794.43334      92.366813      936849.86    
    429000   428.06         116.38754     -153625.48      771.63566     -40.635607      936767       
    430000   429.06         113.15621     -153646.28      750.21233      121.53642      936516.17    
    431000   430.06         110.15338     -153667.22      730.30395     -43.319194      936423.08    
    432000   431.06         107.33535     -153687.81      711.62071      60.804743      936176.44    
    433000   432.06         104.47513     -153707.28      692.65777      171.06201      935943.92    
    434000   433.06         101.03773     -153727.81      669.86822     -211.93639      936027.97    
    435000   434.06         97.987323     -153746.75      649.6444      -16.641785      935759.53    
    436000   435.06         95.135724     -153768.34      630.73863      143.37414      935514.37    
    437000   436.06         92.03828      -153788.87      610.20295     -19.501608      935429.49    
    438000   437.06         89.387821     -153810.51      592.63071      43.209395      935212.72    
    439000   438.06         85.841889     -153827.61      569.1216       118.25053      935007.51    
    440000   439.06         82.820384     -153847.79      549.08938     -147.9503       935002.94    
    441000   440.06         80.184391     -153870.24      531.61306      23.218494      934720.91    
    442000   441.06         76.918971     -153889.19      509.96371      52.478117      934583.08    
    443000   442.06         74.185137     -153911.38      491.83871     -78.28287       934483.73    
    444000   443.06         71.200143     -153931.3       472.04855      1.9889892      934218.12    
    445000   444.06         67.809154     -153948.7       449.56669      43.678797      934090.3     
    446000   445.06         65.213997     -153971.26      432.36111     -35.268862      933957.62    
    447000   446.06         61.984586     -153990.79      410.95049      12.171879      933768.66    
    448000   447.06         59.370305     -154013.24      393.61812      11.273748      933562.45    
    449000   448.06         56.131068     -154032.43      372.14236     -142.13685      933547.38    
    450000   449.06         53.269772     -154052.95      353.17231      151.8759       933165.35    
    451000   450.06         49.962971     -154071.48      331.24861      93.95791       933061.04    
    452000   451.06         46.990903     -154091.73      311.54415     -85.539376      933030.03    
    453000   452.06         44.164767     -154113.08      292.8072       115.79667      932715.43    
    454000   453.06         41.005226     -154132.26      271.85982      44.006845      932603.47    
    455000   454.06         38.219801     -154153.27      253.39277     -163.5372       932598.23    
    456000   455.06         35.092183     -154172.82      232.65703      120.33766      932245.03    
    457000   456.06         32.110896     -154192.8       212.89146     -58.265943      932202.04    
    458000   457.06         28.958861     -154212.17      191.99383      9.0473605      932028.6     
    459000   458.06         26.174382     -154233.3       173.53307      26.08151       931821.16    
    460000   459.06         23.093569     -154252.82      153.10764     -44.652066      931732.22    
    461000   460.06         20.209993     -154273.39      133.98987      103.92086      931487.39    
    462000   461.06         17.234714     -154293.3       114.26412     -20.355282      931384.17    
    463000   462.06         14.265084     -154313.03      94.575825     -48.687563      931255.98    
    464000   463.06         11.321903     -154332.68      75.062882      65.407857      931026.53    
    465000   464.06         8.3778911     -154352.01      55.54443      -7.0383796      930912.8     
    466000   465.06         5.5502564     -154371.3       36.797546      7.8939888      930772.78    
    467000   466.06         2.7857492     -154389.84      18.469189     -7.3063814      930625.56    
    467274   466.334        2.0412683     -154394.93      13.533368      1.5293162      930574.15    
Loop time of 778.27 on 16 procs for 216334 steps with 51292 atoms

Performance: 24.016 ns/day, 0.999 hours/ns, 277.968 timesteps/s, 14.258 Matom-step/s
99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 644.04     | 667.13     | 679.87     |  28.5 | 85.72
Neigh   | 23.843     | 25.177     | 25.71      |   8.0 |  3.23
Comm    | 37.572     | 51.05      | 74.837     | 105.6 |  6.56
Output  | 0.011197   | 0.01263    | 0.020269   |   1.9 |  0.00
Modify  | 28.478     | 29.655     | 30.281     |   9.4 |  3.81
Other   |            | 5.248      |            |       |  0.67

Nlocal:        3205.75 ave        3242 max        3057 min
Histogram: 1 0 0 0 0 0 0 3 7 5
Nghost:           4273 ave        4326 max        4213 min
Histogram: 2 0 0 2 6 1 1 1 1 2
Neighs:        85565.1 ave       87041 max       80713 min
Histogram: 1 0 0 0 0 0 2 5 5 3

Total # of neighbors = 1369041
Ave neighs/atom = 26.691121
Neighbor list builds = 7989
Dangerous builds = 0
unfix cool

minimize 1.0e-12 1.0e-12 10000 100000
Per MPI rank memory allocation (min/avg/max) = 4.667 | 4.677 | 4.686 Mbytes
   Step          Time           Temp          PotEng         KinEng         Press          Volume    
    467274   466.334        2.0412683     -154394.93      13.533368      1.5293162      930574.15    
    467430   466.49         2.0412683     -154408.73      13.533368     -64.845469      930574.15    
Loop time of 2.60433 on 16 procs for 156 steps with 51292 atoms

99.9% CPU use with 16 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -154394.92950534  -154408.729995904  -154408.729995982
  Force two-norm initial, final = 11.786723 0.058126232
  Force max component initial, final = 0.17387631 0.031569629
  Final line search alpha, max atom move = 1 0.031569629
  Iterations, force evaluations = 156 620

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.3098     | 2.3811     | 2.4296     |   1.8 | 91.43
Neigh   | 0.014736   | 0.015562   | 0.015872   |   0.2 |  0.60
Comm    | 0.10272    | 0.1509     | 0.21942    |   7.1 |  5.79
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05672    |            |       |  2.18

Nlocal:        3205.75 ave        3241 max        3060 min
Histogram: 1 0 0 0 0 0 0 3 7 5
Nghost:        4273.69 ave        4323 max        4216 min
Histogram: 2 0 0 1 4 4 1 1 1 2
Neighs:        85578.6 ave       87085 max       80773 min
Histogram: 1 0 0 0 0 0 2 5 5 3

Total # of neighbors = 1369258
Ave neighs/atom = 26.695352
Neighbor list builds = 5
Dangerous builds = 0
write_data aupt_3d_relaxed.lammps
System init for write_data ...
Total wall time: 0:28:13
