# Wagih-style equilibration for Al(Mg) polycrystal.
#
# Reads a pure-Al polycrystal generated by scripts/generate_polycrystal.py
# (atom_style atomic, 2 atom types declared, all atoms type 1), and runs:
#   (0) CG minimize                       — absorb residual close-pair strain
#   (1) NVT ramp 1 K -> T_hold over 5 ps  — seed velocities then smoothly heat
#   (2) NPT iso 0 bar, T_hold, T_HOLD_PS  — Wagih anneal (default 250 ps)
#   (3) NPT cool T_hold -> 0 K @ COOL_RATE K/ps — default 3 K/ps (Wagih)
#   (4) CG minimize (box fixed, zero pressure via fix box/relax)
#
# Run from the scratch work directory where `poly_Al_100A_8g.lmp` lives:
#   module load stack/2024-06 gcc/12.2.0 openmpi/4.1.6 lammps/20240829.4
#   mpirun -np 16 lmp -in <this_file> \
#     -var datafile poly_Al_100A_8g.lmp \
#     -var outstub poly_Al_100A_8g \
#     -var T_HOLD 373 -var T_HOLD_PS 250 -var COOL_RATE 3.0 \
#     -var VELOCITY_SEED 20240101
#
# T_hold guidance (Al: T_melt ~ 933 K):
#   280 K = 0.30 T_melt  (Wagih lower bound; safe, cheap)
#   375 K = 0.40 T_melt  (middle)
#   467 K = 0.50 T_melt  (Wagih upper bound; most GB relaxation, risk of grain growth)
#
# Seeds: `VELOCITY_SEED` is independent from structure_seed (polycrystal
# geometry), solute_seed (set type/fraction later), and swap_seed (fix
# atom/swap in the HMC stage).

# ---------------------------------------------------------------- variables
variable datafile       index poly_Al_100A_8g.lmp
variable outstub        index poly_Al_100A_8g
variable T_HOLD         index 373.0       # Kelvin  (0.4 T_melt for Al)
variable T_HOLD_PS      index 250         # ps
variable COOL_RATE      index 3.0         # K/ps
variable VELOCITY_SEED  index 20240101
variable POTFILE        index /cluster/home/cainiu/Computational_modeling/project/data/potentials/Al-Mg.eam.fs
# Element symbols / masses for type 1 (solvent) and type 2 (solute).
# Defaults: Al / Mg. Cu-Ni example: -var EL1 Cu -var EL2 Ni -var MASS1 63.546 -var MASS2 58.6934
# EL1/EL2 must match the order in the EAM/fs file header.
variable EL1            index Al
variable EL2            index Mg
variable MASS1          index 26.9815
variable MASS2          index 24.3050

# Derived step counts (dt = 1 fs -> 1000 steps/ps).
variable N_HOLD         equal round(${T_HOLD_PS}*1000)
variable N_COOL         equal round((${T_HOLD}/${COOL_RATE})*1000)
variable N_RAMP         equal 5000                     # 5 ps warm-up
variable DUMP_EVERY     equal 5000                     # 5 ps

log ${outstub}_anneal.log
# ------------------------------------------------------------------- setup
units        metal
atom_style   atomic
boundary     p p p

read_data    ${datafile}

mass         1 ${MASS1}  # solvent (default Al)
mass         2 ${MASS2}  # solute  (default Mg, declared but unused at this stage)

pair_style   eam/fs
pair_coeff   * * ${POTFILE} ${EL1} ${EL2}

# 1.0 Å skin + check every 10 steps: fewer rebuilds at 300+ K MD, ~5-10%
# faster than LAMMPS metal defaults without losing correctness.
neighbor     1.0 bin
neigh_modify every 10 delay 0 check yes

timestep     0.001        # 1 fs

# Define per-atom PE compute up front so the anneal dump can reference it.
compute      peatom all pe/atom

thermo       500
thermo_style custom step time temp pe ke press vol lx

# ---------------------------------------------------------- (0) CG minimize
# Absorb close-pair strain from the as-built Voronoi lattice BEFORE MD;
# running NPT from a highly overlapping state will blow up the integrator.
# Loose tolerances (1e-6 / 1e-8) are sufficient here — the NPT hold that
# follows will further relax the GBs; no gain from a deeper CG now.
min_style    cg
minimize     1.0e-6 1.0e-8 5000 50000
write_data   ${outstub}_cg0.lmp

# Double-buffered restart every 50 ps so we can resume if the job gets killed.
restart      50000 ${outstub}.rst1 ${outstub}.rst2

# -------------------------------------------------- (1) warm-up 1 K -> T_hold
velocity     all create 1.0 ${VELOCITY_SEED} mom yes rot yes dist gaussian
fix          1 all nvt temp 1.0 ${T_HOLD} 0.1
run          ${N_RAMP}
unfix        1

# -------------------------------------------------- (2) NPT hold at T_hold
# Zero-pressure barostat allows the box to relax any residual volumetric
# strain from the Voronoi construction. tdamp=100 fs, pdamp=1000 fs are the
# LAMMPS-recommended defaults for metals.
fix          2 all npt temp ${T_HOLD} ${T_HOLD} 0.1 iso 0.0 0.0 1.0
dump         d1 all custom ${DUMP_EVERY} ${outstub}_anneal.dump id type x y z c_peatom
dump_modify  d1 sort id
run          ${N_HOLD}
unfix        2

# --------------------------------------------- (3) NPT cool T_hold -> 0 K
fix          3 all npt temp ${T_HOLD} 1.0 0.1 iso 0.0 0.0 1.0
run          ${N_COOL}
unfix        3
undump       d1

# ----------------------------------------------- (4) final CG at zero stress
# fix box/relax lets the box adjust during CG, matching Wagih's "final energy
# minimization" step; target is P=0 like the preceding NPT stages.
# Tolerances 1e-8 / 1e-10 are tight enough that residual forces won't bias
# downstream per-site ΔE; going tighter would blow the wall-time budget.
fix          br all box/relax iso 0.0 vmax 0.001
min_style    cg
minimize     1.0e-8 1.0e-10 5000 50000
unfix        br

write_data   ${outstub}_annealed.lmp

print        "ANNEAL_OK outstub=${outstub} T_hold=${T_HOLD} hold_ps=${T_HOLD_PS} cool_rate=${COOL_RATE}"
