# Short timing deck for 20³ nm³ / 16-grain Al(Mg) production anneal
# Purpose: measure ns/day on N cores to size the full anneal submission.
# Runs: read_data → pair_style eam/fs → 1000 NVT steps @ 300 K (1 ps) → done.

units        metal
boundary     p p p
atom_style   atomic

variable     datafile   index poly_Al_200A_16g.lmp
variable     potfile    index /cluster/home/cainiu/Computational_modeling/project/data/potentials/Al-Mg.eam.fs

read_data    ${datafile}

pair_style   eam/fs
pair_coeff   * * ${potfile} Al Mg
mass         1 26.9815
mass         2 24.305

neighbor     1.0 bin
neigh_modify every 10 delay 0 check yes

velocity     all create 300.0 12345 mom yes rot yes dist gaussian
timestep     0.001

fix          nvt all nvt temp 300.0 300.0 0.1

thermo       100
thermo_style custom step temp pe ke etotal press

# Warm JIT / neighbor list on step 0, then time 1000 steps.
run          0
reset_timestep 0
run          1000
