# Hybrid Monte Carlo atom-swap deck for Pt(Au) at fixed (T, X_c).
#
# Mirrors data/decks/hmc_AlMg_v2.lammps, adapted to:
#   type 1 = Pt solvent / matrix
#   type 2 = Au solute
#   pair_style eam/alloy with O'Brien 2017 PtAu.eam.alloy

variable annealed       index poly_Pt_100A_8g_annealed.lmp
variable outstub        index hmc_PtAu_T700_Xc0.10_random
variable T              index 700.0
variable XC             index 0.10
variable SOLUTE_SEED    index 20260516
variable VELOCITY_SEED  index 20260517
variable SWAP_SEED      index 20260518
variable SWAP_PER_STEPS index 100
variable SWAPS_PER_CALL index 100
variable EQUIL_PS       index 10
variable PROD_PS        index 300
variable DUMP_EVERY     index 1000
variable RESTART_PS     index 5
variable POTFILE        index /cluster/home/jiayfu/computational_project/project/PtAu/data/potentials/PtAu.eam.alloy
variable SKIP_PLACE     index 0

variable N_EQUIL        equal round(v_EQUIL_PS*1000)
variable N_PROD         equal round(v_PROD_PS*1000)
variable N_RESTART      equal round(v_RESTART_PS*1000)

log ${outstub}.log

units        metal
atom_style   atomic
boundary     p p p

read_data    ${annealed}

mass         1 195.0900
mass         2 196.9665

pair_style   eam/alloy
pair_coeff   * * ${POTFILE} Pt Au

neighbor     1.0 bin
neigh_modify every 10 delay 0 check yes

if "${SKIP_PLACE} == 0" then "set type 1 type/fraction 2 ${XC} ${SOLUTE_SEED}"

write_data   ${outstub}_initial.lmp

min_style    cg
minimize     1.0e-8 1.0e-10 5000 50000
write_data   ${outstub}_postcg.lmp

timestep     0.001
velocity     all create ${T} ${VELOCITY_SEED} mom yes rot yes dist gaussian

fix          nvt all nvt temp ${T} ${T} 0.1

thermo       100
thermo_style custom step time temp pe ke press

run          ${N_EQUIL}

fix          hmc all atom/swap ${SWAP_PER_STEPS} ${SWAPS_PER_CALL} ${SWAP_SEED} ${T} ke yes types 1 2

thermo_style custom step time temp pe ke press f_hmc[1] f_hmc[2]

dump         d1 all custom ${DUMP_EVERY} ${outstub}.dump id type x y z
dump_modify  d1 sort id

restart      ${N_RESTART} ${outstub}.rst1 ${outstub}.rst2

run          ${N_PROD}

write_data   ${outstub}_final.lmp

unfix        hmc
unfix        nvt
undump       d1

print        "HMC_OK outstub=${outstub} T=${T} Xc=${XC} N_EQUIL=${N_EQUIL} N_PROD=${N_PROD}"
