log log_mcmd.lammps
#
# General simulation parameters
#
dimension    3
atom_style   atomic
units        metal
#
# Read in equilibriated sample at 300K
#
read_data initial_lattice_300K.lammps
#
# Define atomic masses of atom (Cu and Zr)
#
mass 1 63.546  
mass 2 58.693
#
# Define empirical interatomic force
#
pair_style    eam/alloy
pair_coeff    * * Cu_Ni_Fischer_2018.eam.alloy Cu Ni
#
# Define neighbour list parameters
#
neighbor   0.3  bin
neigh_modify  every  1  delay  0  check  yes
#
# Define thermodynamic variables to outputted
#
thermo 100
thermo_style custom step time temp pe ke press vol
#
# Set time step of 1 femto-second
#
timestep 0.001
#
# Store every 1000th configuration for visualization in Ovito
#
dump 1 all atom 1000 dump_hybrid_md-mc.atom
#
# Perform MC swap
#
fix 1 all nvt temp 300.0 300.0 0.001
fix 2 all atom/swap 100 10 29494 300.0 ke yes types 1 2
run 10000
write_data final_lattice_300K.lammps

