#
# General simulation parameters
#
dimension    3
atom_style   atomic
units        metal
#
# Read in pure copper nc sample
#
read_data mdyn_nc.lammps
Reading data file ...
  orthogonal box = (-2.573223 0 0) to (2.573223 200 173.20508)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  14782 atoms
  read_data CPU = 0.043 seconds
set group all type/fraction 2 0.025 123937
Setting atom values ...
  374 settings made for type/fraction
#
# Define atomic masses of atom (Cu and Zr)
#
mass 1 63.546
mass 2 58.693
#
# Save starting configuration
#
write_data initial_lattice.lammps
System init for write_data ...
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (../comm_brick.cpp:212)
#
# Define empirical interatomic force
#
pair_style    eam/alloy
pair_coeff    * * Cu_Ni_Fischer_2018.eam.alloy Cu Ni
#
# Define neighbour list parameters
#
neighbor   0.3  bin
neigh_modify  every  1  delay  0  check  yes
#
#
#
minimize 1.0e-15 1e-15 10000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.024884
  ghost atom cutoff = 7.024884
  binsize = 3.512442, bins = 2 57 50
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.512 | 9.513 | 9.515 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -50555.852      0             -50555.852      13877.935    
       892   0             -52461.517      0             -52461.517     -24205.372    
Loop time of 18.7654 on 4 procs for 892 steps with 14782 atoms

99.4% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -50555.8522096364  -52461.5168656545  -52461.5168656545
  Force two-norm initial, final = 959.56922 8.2689732e-05
  Force max component initial, final = 240.96278 1.5901827e-05
  Final line search alpha, max atom move = 1 1.5901827e-05
  Iterations, force evaluations = 892 1679

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 17.606     | 17.609     | 17.617     |   0.1 | 93.84
Neigh   | 0.60805    | 0.61549    | 0.61999    |   0.6 |  3.28
Comm    | 0.33957    | 0.34031    | 0.34095    |   0.1 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2004     |            |       |  1.07

Nlocal:         3695.5 ave        3700 max        3690 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:          13729 ave       14032 max       13528 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Neighs:         244834 ave      245642 max      243714 min
Histogram: 1 0 0 0 0 1 0 1 0 1

Total # of neighbors = 979338
Ave neighs/atom = 66.252063
Neighbor list builds = 116
Dangerous builds = 0
write_data initial_lattice_relaxed.lammps
System init for write_data ...

#
# Set temperature to 300K
#
velocity all create 300.0 12345
#
# Define output of thermodynamic variables
#
thermo 100
thermo_style custom step time temp pe ke press vol
#
# Set time step of 1 femto-second
#
timestep 0.001
#
# Equilibriation: high temperature NVT liquid simulation at zero pressure & T=4000K
#
fix 1 all nvt temp 300.0 300.0 0.001
run 10000
Per MPI rank memory allocation (min/avg/max) = 7.269 | 7.271 | 7.274 Mbytes
   Step          Time           Temp          PotEng         KinEng         Press          Volume    
       892   0.892          300           -52461.517      573.17826     -20771.289      178278.12    
       900   0.9            298.06856     -52423.919      569.48807     -19644.928      178278.12    
      1000   1              300.10321     -51582.759      573.37546      4083.4667      178278.12    
      1100   1.1            293.35701     -51948.869      560.4862      -7120.0231      178278.12    
      1200   1.2            300.1142      -51882.083      573.39646     -4885.3088      178278.12    
      1300   1.3            302.32354     -51883.054      577.61761     -4818.7798      178278.12    
      1400   1.4            299.16506     -51887.256      571.58303     -4920.1716      178278.12    
      1500   1.5            302.81881     -51889.829      578.56387     -4945.2884      178278.12    
      1600   1.6            296.8315      -51885.486      567.12454     -4873.1008      178278.12    
      1700   1.7            301.64938     -51892.161      576.32955     -4975.3717      178278.12    
      1800   1.8            298.35849     -51877.167      570.042       -4539.3148      178278.12    
      1900   1.9            298.93678     -51891.274      571.14689     -4968.5452      178278.12    
      2000   2              298.30772     -51891.339      569.94499     -5008.2302      178278.12    
      2100   2.1            297.33354     -51892.285      568.08375     -5033.7548      178278.12    
      2200   2.2            303.05312     -51886.79       579.01154     -4754.6797      178278.12    
      2300   2.3            301.28369     -51890.605      575.63086     -4878.7743      178278.12    
      2400   2.4            299.13644     -51894.825      571.52835     -4992.8169      178278.12    
      2500   2.5            302.63162     -51885.297      578.20622     -4664.4314      178278.12    
      2600   2.6            299.33672     -51890.695      571.91099     -4817.3497      178278.12    
      2700   2.7            297.46936     -51883.767      568.34323     -4662.2298      178278.12    
      2800   2.8            297.90947     -51895.197      569.18411     -4946.4273      178278.12    
      2900   2.9            299.12918     -51880.572      571.51448     -4575.9065      178278.12    
      3000   3              298.17138     -51897.956      569.6845      -5055.7086      178278.12    
      3100   3.1            301.98809     -51887.862      576.97669     -4735.3079      178278.12    
      3200   3.2            298.59293     -51893.264      570.48993     -4812.2537      178278.12    
      3300   3.3            301.6856      -51888.78       576.39876     -4637.3969      178278.12    
      3400   3.4            299.09012     -51897.391      571.43985     -4956.333       178278.12    
      3500   3.5            294.99482     -51886.518      563.61539     -4695.2375      178278.12    
      3600   3.6            301.52305     -51888.677      576.0882      -4647.5491      178278.12    
      3700   3.7            302.99504     -51888.981      578.90057     -4661.1244      178278.12    
      3800   3.8            301.8114      -51885.369      576.63911     -4549.2246      178278.12    
      3900   3.9            301.55175     -51891.434      576.14302     -4738.7008      178278.12    
      4000   4              297.20516     -51894.345      567.83845     -4848.4854      178278.12    
      4100   4.1            296.31534     -51888.284      566.13837     -4700.2337      178278.12    
      4200   4.2            299.35315     -51884.981      571.94239     -4609.7349      178278.12    
      4300   4.3            302.52706     -51890.947      578.00645     -4713.724       178278.12    
      4400   4.4            300.7858      -51890.837      574.6796      -4759.7904      178278.12    
      4500   4.5            302.23733     -51894.322      577.45289     -4838.4859      178278.12    
      4600   4.6            302.5611      -51888.452      578.07148     -4619.3088      178278.12    
      4700   4.7            298.41856     -51899.882      570.15677     -5023.1089      178278.12    
      4800   4.8            296.11582     -51888.214      565.75717     -4701.5446      178278.12    
      4900   4.9            299.35462     -51893.128      571.94521     -4770.5761      178278.12    
      5000   5              301.19402     -51892.187      575.45955     -4723.4554      178278.12    
      5100   5.1            300.62184     -51888.954      574.36634     -4690.3872      178278.12    
      5200   5.2            300.54272     -51892.981      574.21519     -4804.9446      178278.12    
      5300   5.3            297.7461      -51887.725      568.87197     -4687.1984      178278.12    
      5400   5.4            300.44181     -51884.179      574.02238     -4579.3595      178278.12    
      5500   5.5            299.20283     -51892.326      571.6552      -4799.7796      178278.12    
      5600   5.6            300.06186     -51894.165      573.29645     -4862.5411      178278.12    
      5700   5.7            296.69518     -51889.401      566.86409     -4757.6575      178278.12    
      5800   5.8            297.18632     -51893.742      567.80246     -4790.6718      178278.12    
      5900   5.9            302.4077      -51890.93       577.77839     -4720.9008      178278.12    
      6000   6              302.34503     -51886.239      577.65867     -4601.2598      178278.12    
      6100   6.1            300.77861     -51886.786      574.66587     -4638.4742      178278.12    
      6200   6.2            302.62125     -51891.346      578.1864      -4732.8295      178278.12    
      6300   6.3            301.04305     -51897.451      575.17111     -4893.9949      178278.12    
      6400   6.4            300.80657     -51893.756      574.71928     -4835.4218      178278.12    
      6500   6.5            302.00778     -51891.974      577.01432     -4777.1878      178278.12    
      6600   6.6            294.37235     -51894.376      562.42611     -4912.8195      178278.12    
      6700   6.7            300.60493     -51885.391      574.33403     -4533.4664      178278.12    
      6800   6.8            300.48231     -51888.384      574.09977     -4677.349       178278.12    
      6900   6.9            297.73903     -51893.107      568.85847     -4870.846       178278.12    
      7000   7              300.15309     -51892.391      573.47076     -4733.7836      178278.12    
      7100   7.1            303.75348     -51896.725      580.34964     -4832.0432      178278.12    
      7200   7.2            298.38225     -51884.384      570.0874      -4577.1846      178278.12    
      7300   7.3            297.03331     -51898.917      567.51012     -4992.1233      178278.12    
      7400   7.4            297.58577     -51884.752      568.56565     -4598.395       178278.12    
      7500   7.5            299.57932     -51898.507      572.37452     -4959.6988      178278.12    
      7600   7.6            302.01719     -51896.237      577.03229     -4850.4422      178278.12    
      7700   7.7            304.17525     -51888.131      581.15548     -4601.857       178278.12    
      7800   7.8            300.3908      -51897.525      573.92491     -4859.0943      178278.12    
      7900   7.9            302.133       -51886.631      577.25356     -4554.8556      178278.12    
      8000   8              297.61565     -51891.539      568.62273     -4789.5635      178278.12    
      8100   8.1            301.90073     -51892.305      576.80978     -4748.8258      178278.12    
      8200   8.2            296.48676     -51894.834      566.46588     -4837.6041      178278.12    
      8300   8.3            302.65225     -51885.205      578.24564     -4539.8049      178278.12    
      8400   8.4            297.72767     -51903.569      568.83676     -5108.2773      178278.12    
      8500   8.5            299.77292     -51889.178      572.7444      -4700.7119      178278.12    
      8600   8.6            301.17367     -51899.321      575.42066     -4968.7066      178278.12    
      8700   8.7            300.59112     -51893.433      574.30766     -4807.492       178278.12    
      8800   8.8            301.52837     -51895.374      576.09835     -4834.9277      178278.12    
      8900   8.9            302.77804     -51890.541      578.48598     -4715.7474      178278.12    
      9000   9              298.44249     -51892.337      570.2025      -4742.3746      178278.12    
      9100   9.1            300.00588     -51895.605      573.1895      -4881.1737      178278.12    
      9200   9.2            299.15757     -51881.831      571.56872     -4509.706       178278.12    
      9300   9.3            299.75129     -51900.053      572.70307     -5003.5625      178278.12    
      9400   9.4            300.88957     -51892.75       574.87786     -4748.343       178278.12    
      9500   9.5            300.33564     -51894.628      573.81953     -4811.2943      178278.12    
      9600   9.6            302.46612     -51897.967      577.89002     -4879.6611      178278.12    
      9700   9.7            301.81714     -51887.081      576.65007     -4564.3366      178278.12    
      9800   9.8            299.37548     -51893.84       571.98506     -4788.3497      178278.12    
      9900   9.9            303.41474     -51894.114      579.70244     -4818.5186      178278.12    
     10000   10             301.87083     -51899.545      576.75266     -4945.6522      178278.12    
     10100   10.1           301.15836     -51893.943      575.39142     -4823.6512      178278.12    
     10200   10.2           297.06654     -51893.509      567.57362     -4891.4896      178278.12    
     10300   10.3           302.86227     -51893.802      578.6469      -4800.3078      178278.12    
     10400   10.4           298.86951     -51887.146      571.01836     -4678.1065      178278.12    
     10500   10.5           301.52336     -51895.92       576.08879     -4852.2315      178278.12    
     10600   10.6           294.97999     -51887.997      563.58707     -4704.7336      178278.12    
     10700   10.7           301.04824     -51897.851      575.18102     -4940.4936      178278.12    
     10800   10.8           304.27717     -51891.343      581.35019     -4700.0205      178278.12    
     10892   10.892         300.75489     -51899.064      574.62055     -4994.7673      178278.12    
Loop time of 114.213 on 4 procs for 10000 steps with 14782 atoms

Performance: 7.565 ns/day, 3.173 hours/ns, 87.555 timesteps/s, 1.294 Matom-step/s
99.4% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.76     | 106.44     | 107.35     |   5.8 | 93.20
Neigh   | 3.4317     | 3.4736     | 3.5208     |   1.7 |  3.04
Comm    | 2.2867     | 3.1837     | 3.832      |  33.0 |  2.79
Output  | 0.0024012  | 0.0027044  | 0.0036007  |   1.0 |  0.00
Modify  | 0.72045    | 0.72863    | 0.7329     |   0.6 |  0.64
Other   |            | 0.3815     |            |       |  0.33

Nlocal:         3695.5 ave        3704 max        3691 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:          14360 ave       14384 max       14323 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:         241756 ave      243214 max      240254 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 967024
Ave neighs/atom = 65.419023
Neighbor list builds = 610
Dangerous builds = 0
write_data initial_lattice_300K.lammps
System init for write_data ...

Total wall time: 0:02:13
