Lattice spacing in x,y,z = 3.1651956 3.1651956 3.1651956
Created orthogonal box = (0 0 0) to (15.825978 15.825978 15.825978)
  1 by 2 by 2 MPI processor grid
Created 250 atoms
  using lattice units in orthogonal box = (0 0 0) to (15.825978 15.825978 15.825978)
  create_atoms CPU = 0.000 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.703
  ghost atom cutoff = 4.703
  binsize = 2.3515, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
         0  -2225.0005      3963.7994     -0.12656021    -0.12656021    -0.12656021    -0.12656021    -1.3372887e-11 -1.0280711e-11 -1.1488118e-11  0              15.825978      0              15.825978      0              15.825978    
         4  -2225.0005      3963.7994     -0.050662871    3.8341594e-10 -0.075994307   -0.075994307    5.1237951e-12  1.9525673e-11 -1.0052103e-11  1.9573208e-07  15.825978      0              15.825978      0              15.825978    
Loop time of 0.000330427 on 4 procs for 4 steps with 250 atoms

58.1% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2225.00051280119  -2225.00051280119  -2225.00051280119
  Force two-norm initial, final = 0.00031311112 1.0328836e-12
  Force max component initial, final = 0.00031311112 9.4857458e-13
  Final line search alpha, max atom move = 1 9.4857458e-13
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.4917e-05 | 9.5364e-05 | 9.5751e-05 |   0.0 | 28.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.9502e-05 | 4.0105e-05 | 4.0583e-05 |   0.0 | 12.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000195   |            |       | 59.00

Nlocal:           62.5 ave          65 max          60 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:          312.5 ave         315 max         310 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:          812.5 ave         825 max         800 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3250
Ave neighs/atom = 13
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
Seed: 22031968
dispalced atom ( 22 , -1.21375978695066, 3.31628839933949, 3.88562612260151 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
         4  -2140.9042      3963.7994      54377.208      78181.137      46679.048      38271.44      -11222.967     -39464.624      15047.868      1.9573208e-07  15.825978      0              15.825978      0              15.825978    
       100  -2207.809       3983.4114      3920.0248     -3903.6337      10673.47       4990.2376     -1234.0902     -4561.6088      1990.2169     -0.039151699    15.86513       0              15.825978      0              15.825978    
       200  -2218.7319      3973.4195     -3073.8629     -7889.7899     -354.07863     -977.72019     -850.00862     -820.62531      71.785762     -0.01920461     15.845183      0              15.825978      0              15.825978    
       258  -2225.0005      3963.7976      1.8700318      2.840935       1.3828783      1.386282      -0.0023849036  -0.0028921772   0.019775147    3.5969224e-06  15.825974      0              15.825978      0              15.825978    
Loop time of 0.00743642 on 4 procs for 254 steps with 250 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2140.90420019674  -2225.00048575524   -2225.0004859718
  Force two-norm initial, final = 279.0423 0.022968468
  Force max component initial, final = 193.42085 0.0070284993
  Final line search alpha, max atom move = 0.01554697 0.00010927187
  Iterations, force evaluations = 254 326

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035669  | 0.0036713  | 0.0037573  |   0.1 | 49.37
Neigh   | 0.00034746 | 0.00043322 | 0.0005345  |   0.0 |  5.83
Comm    | 0.0015338  | 0.0015437  | 0.0015573  |   0.0 | 20.76
Output  | 1.0959e-05 | 1.301e-05  | 1.8292e-05 |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001775   |            |       | 23.87

Nlocal:           62.5 ave          65 max          58 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:          314.5 ave         318 max         312 min
Histogram: 1 1 0 0 0 1 0 0 0 1
Neighs:          812.5 ave         882 max         773 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 3250
Ave neighs/atom = 13
Neighbor list builds = 25
Dangerous builds = 0
System init for write_data ...
dispalced atom ( 159 , 1.68494252822523, -10.5655005083537, -0.542367027348178 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
       258  -2063.4375      3963.7976      125751.8       27106.51       75504.69       274644.19      17356.01       27898.872      133498.86      3.5969224e-06  15.825974      0              15.825978      0              15.825978    
       300  -2200.3026      3979.4187      11513.429      3063.0838      8177.0539      23300.149      2779.8391      1706.6828      7346.8951     -0.031180882    15.857159      0              15.825978      0              15.825978    
       400  -2211.38        3972.1084      7081.0114      1886.3291      8058.003       11298.702      1358.8371      153.01888      1886.4576     -0.016587204    15.842565      0              15.825978      0              15.825978    
       500  -2212.2204      3973.7763      4737.0375      426.93965      6176.4567      7607.7161      6827.2204      6226.2092      7377.1879     -0.019916993    15.845895      0              15.825978      0              15.825978    
       600  -2212.2706      3973.8569      5100.5351      30.976412      7372.4942      7898.1347      7589.7307      7495.1192      8172.43       -0.020077836    15.846056      0              15.825978      0              15.825978    
       694  -2212.288       3973.9455      5202.6586     -9.1013801      7656.7118      7960.3654      7710.9491      7638.1376      8141.9804     -0.020254627    15.846233      0              15.825978      0              15.825978    
Loop time of 0.0159151 on 4 procs for 436 steps with 250 atoms

99.6% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2063.43752516491   -2212.2880089062  -2212.28800907385
  Force two-norm initial, final = 970.5332 0.038021126
  Force max component initial, final = 629.52957 0.022516888
  Final line search alpha, max atom move = 0.023166657 0.00052164103
  Iterations, force evaluations = 436 724

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0079935  | 0.0080373  | 0.0080698  |   0.0 | 50.50
Neigh   | 0.00044058 | 0.00046853 | 0.00048029 |   0.0 |  2.94
Comm    | 0.003404   | 0.0034319  | 0.0034483  |   0.0 | 21.56
Output  | 2.0332e-05 | 2.6479e-05 | 4.4209e-05 |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003951   |            |       | 24.82

Nlocal:           62.5 ave          67 max          59 min
Histogram: 1 0 0 2 0 0 0 0 0 1
Nghost:         321.75 ave         324 max         319 min
Histogram: 1 0 0 0 1 0 0 0 1 1
Neighs:         810.75 ave         867 max         766 min
Histogram: 1 1 0 0 0 1 0 0 0 1

Total # of neighbors = 3243
Ave neighs/atom = 12.972
Neighbor list builds = 31
Dangerous builds = 4
System init for write_data ...
dispalced atom ( 45 , -7.30115635256045, 8.72291698203887, -2.69739903511642 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
       694  -2115.4657      3973.9455      68769.78       82570.701      72623.956      51114.683      64918.643     -37015.117     -30417.165     -0.020254627    15.846233      0              15.825978      0              15.825978    
       700  -2119.1038      3997.7891      44722.403      43702.703      54556.931      35907.575      60308.292     -34102.092     -28555.046     -0.067854088    15.893832      0              15.825978      0              15.825978    
       800  -2200.4375      3985.6581      9886.8588     -2955.1724      16417.031      16198.718      12221.655      4428.1492      6060.2254     -0.043636668    15.869615      0              15.825978      0              15.825978    
       900  -2212.2116      3974.4226      5299.8737      84.563422      7796.9865      8018.0711      7778.9369      7783.9557      7382.5739     -0.021207047    15.847185      0              15.825978      0              15.825978    
       955  -2212.2301      3974.4771      5244.0842      7.7606177      7732.4494      7992.0424      7765.1634      7800.8678      7405.8843     -0.021316035    15.847294      0              15.825978      0              15.825978    
Loop time of 0.00748977 on 4 procs for 261 steps with 250 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2115.46572514713  -2212.23005858837  -2212.23005875652
  Force two-norm initial, final = 348.7421 0.035705509
  Force max component initial, final = 204.80357 0.019248985
  Final line search alpha, max atom move = 0.021228682 0.00040863059
  Iterations, force evaluations = 261 351

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0036531  | 0.0036633  | 0.0036818  |   0.0 | 48.91
Neigh   | 0.00024037 | 0.00025981 | 0.0002715  |   0.0 |  3.47
Comm    | 0.0016072  | 0.0016148  | 0.0016219  |   0.0 | 21.56
Output  | 1.5e-05    | 1.848e-05  | 2.6834e-05 |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001933   |            |       | 25.81

Nlocal:           62.5 ave          66 max          59 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:          323.5 ave         332 max         317 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Neighs:         810.75 ave         848 max         785 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 3243
Ave neighs/atom = 12.972
Neighbor list builds = 19
Dangerous builds = 0
System init for write_data ...
dispalced atom ( 180 , -11.0858810691852, -2.09193658235981, -1.85863757373842 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
       955   896.32329      3974.4771      1499338.8      20800.886      3407085.5      1070130       -231489.7      -126040.05      1908707.6     -0.021316035    15.847294      0              15.825978      0              15.825978    
      1000  -2185.9679      3995.2074      12891.098     -3255.7313      28880.318      13048.707      5695.1191      5364.5531      21198.379     -0.062700213    15.888678      0              15.825978      0              15.825978    
      1100  -2201.4357      3980.834       9763.7976      742.27831      15471.257      13077.858      7570.5421      8305.3574      10717.899     -0.034006309    15.859984      0              15.825978      0              15.825978    
      1200  -2212.2316      3974.3276      5317.074       79.835326      7909.4082      7961.9784      7756.5084      7701.2435      7526.0232     -0.021017474    15.846995      0              15.825978      0              15.825978    
      1300  -2212.2325      3974.3735      5288.9545      30.225065      7899.0341      7937.6043      7760.3524      7704.3006      7530.3394     -0.021109116    15.847087      0              15.825978      0              15.825978    
      1400  -2212.2326      3974.3768      5284.665       25.628455      7886.2804      7942.0861      7757.9884      7702.0264      7530.1528     -0.021115739    15.847094      0              15.825978      0              15.825978    
      1405  -2212.2326      3974.4011      5265.2008     -7.0242565      7873.8964      7928.7303      7758.3942      7701.9475      7528.7523     -0.021164325    15.847142      0              15.825978      0              15.825978    
Loop time of 0.0146085 on 4 procs for 450 steps with 250 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      896.323289821477  -2212.23258451088   -2212.2325847207
  Force two-norm initial, final = 27539.431 0.033876915
  Force max component initial, final = 16975.642 0.017424889
  Final line search alpha, max atom move = 0.025599513 0.00044606866
  Iterations, force evaluations = 450 718

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072863  | 0.0073051  | 0.007337   |   0.0 | 50.01
Neigh   | 0.00031562 | 0.00033872 | 0.00035929 |   0.0 |  2.32
Comm    | 0.0032356  | 0.0032482  | 0.0032674  |   0.0 | 22.23
Output  | 2.0166e-05 | 2.6906e-05 | 4.6626e-05 |   0.0 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00369    |            |       | 25.26

Nlocal:           62.5 ave          63 max          61 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:            323 ave         327 max         318 min
Histogram: 1 0 0 1 0 0 0 0 1 1
Neighs:          811.5 ave         837 max         793 min
Histogram: 1 0 0 2 0 0 0 0 0 1

Total # of neighbors = 3246
Ave neighs/atom = 12.984
Neighbor list builds = 24
Dangerous builds = 0
System init for write_data ...
dispalced atom ( 219 , 3.68461040799256, -13.2788517550805, 2.45438713642723 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
      1405  -1962.694       3974.4011      174427.24      122738.84      179659.51      220883.38     -135266.55     -150433.5       198690.13     -0.021164325    15.847142      0              15.825978      0              15.825978    
      1500  -2194.0338      3990.903       10474.375     -1811.529       15585.07       17649.584     -5635.4217     -4701.7273      20015.952     -0.054107176    15.880085      0              15.825978      0              15.825978    
      1600  -2200.7484      3980.0839      12287.718      4965.5237      16684.908      15212.721      3488.4247      3254.3828      9689.6313     -0.032508846    15.858487      0              15.825978      0              15.825978    
      1700  -2212.0826      3974.5003      5178.1396      65.530694      7895.9913      7572.8967      7978.7722      7131.7637      7011.8949     -0.021362161    15.84734       0              15.825978      0              15.825978    
      1800  -2212.231       3974.3302      5311.5642      67.549303      7900.2102      7966.9329      7774.0843      7710.6652      7533.3532     -0.021022643    15.847001      0              15.825978      0              15.825978    
      1817  -2212.2325      3974.3791      5284.6742      18.417853      7889.6274      7945.9774      7755.9722      7700.2132      7528.234      -0.021120358    15.847098      0              15.825978      0              15.825978    
Loop time of 0.0125134 on 4 procs for 412 steps with 250 atoms

99.6% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1962.69404263351  -2212.23245402238  -2212.23245416744
  Force two-norm initial, final = 1502.8679 0.052815011
  Force max component initial, final = 709.57688 0.04568781
  Final line search alpha, max atom move = 0.068514719 0.0031302875
  Iterations, force evaluations = 412 561

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0061305  | 0.0061903  | 0.006252   |   0.1 | 49.47
Neigh   | 0.00035888 | 0.00039756 | 0.00044092 |   0.0 |  3.18
Comm    | 0.0027402  | 0.0027578  | 0.0027774  |   0.0 | 22.04
Output  | 1.5751e-05 | 1.9542e-05 | 2.9625e-05 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003148   |            |       | 25.16

Nlocal:           62.5 ave          65 max          61 min
Histogram: 2 0 0 0 0 1 0 0 0 1
Nghost:         341.25 ave         356 max         325 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Neighs:            810 ave         828 max         793 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 3240
Ave neighs/atom = 12.96
Neighbor list builds = 33
Dangerous builds = 4
System init for write_data ...
dispalced atom ( 200 , -0.533115477077054, -8.14782114913752, 7.08041758007541 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
      1817  -2117.4911      3974.3791      64720.608      74262.533      58933.657      60965.633     -15992.477     -49430.493      33684.594     -0.021120358    15.847098      0              15.825978      0              15.825978    
      1900  -2193.7426      3986.0131      14992.779      3788.5174      24020.971      17168.85       4849.2969     -56.055764      10949.966     -0.044345412    15.870323      0              15.825978      0              15.825978    
      2000  -2199.6372      3984.2893      9801.6339      175.56768      15178.839      14050.494      4714.1116      3969.5421      5570.1932     -0.040904148    15.866882      0              15.825978      0              15.825978    
      2100  -2201.3945      3982.3014      9923.5687     -138.09844      13662.718      16246.086      7562.8484      129.97762     -346.70745     -0.036935791    15.862914      0              15.825978      0              15.825978    
      2115  -2201.395       3982.2154      10006.016     -16.812953      13731.39       16303.472      7577.6405      131.82153     -335.09383     -0.03676395     15.862742      0              15.825978      0              15.825978    
Loop time of 0.00914168 on 4 procs for 298 steps with 250 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2117.49111858691  -2201.39495431096  -2201.39495441494
  Force two-norm initial, final = 315.18987 0.046638414
  Force max component initial, final = 184.21657 0.041706422
  Final line search alpha, max atom move = 0.094381823 0.0039363281
  Iterations, force evaluations = 298 425

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0045756  | 0.0046122  | 0.0046432  |   0.0 | 50.45
Neigh   | 0.00018958 | 0.0002045  | 0.00021733 |   0.0 |  2.24
Comm    | 0.0019899  | 0.0020081  | 0.0020378  |   0.0 | 21.97
Output  | 1.1832e-05 | 1.701e-05  | 3.1832e-05 |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0023     |            |       | 25.16

Nlocal:           62.5 ave          67 max          57 min
Histogram: 1 0 0 1 0 0 0 0 0 2
Nghost:         368.25 ave         382 max         360 min
Histogram: 1 1 0 1 0 0 0 0 0 1
Neighs:            809 ave         888 max         721 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 3236
Ave neighs/atom = 12.944
Neighbor list builds = 16
Dangerous builds = 0
System init for write_data ...
dispalced atom ( 239 , 1.73243416123936, -6.12940114413938, -5.25289442827506 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
      2115  -2127.1282      3982.2154      61193.496      36414.116      101928.58      45237.796      2668.5988     -10977.766      14967.665     -0.03676395     15.862742      0              15.825978      0              15.825978    
      2200  -2184.8811      3996.5379      20316.733      3392.1966      30646.027      26911.975      7576.8237     -1606.375       547.72009     -0.06535623     15.891334      0              15.825978      0              15.825978    
      2300  -2195.8023      3985.1473      8190.9975     -1718.0333      10860.063      15430.963      6854.5949     -1880.5017     -357.09653     -0.042616953    15.868595      0              15.825978      0              15.825978    
      2400  -2211.1645      3974.4272      3975.8711     -1827.9101      6013.6729      7741.8504      6306.7286      7412.8722      7351.0294     -0.02121637     15.847194      0              15.825978      0              15.825978    
      2483  -2212.2325      3974.384       5278.0435      19.087135      7929.2014      7885.8421      7709.2875      7761.7212      7534.439      -0.021130073    15.847108      0              15.825978      0              15.825978    
Loop time of 0.0108149 on 4 procs for 368 steps with 250 atoms

99.8% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2127.12824511327  -2212.23249970852  -2212.23249988751
  Force two-norm initial, final = 173.82217 0.056403632
  Force max component initial, final = 107.36571 0.047441141
  Final line search alpha, max atom move = 0.054966926 0.0026076937
  Iterations, force evaluations = 368 491

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0052922  | 0.0053293  | 0.0053648  |   0.0 | 49.28
Neigh   | 0.00037317 | 0.00039157 | 0.00040966 |   0.0 |  3.62
Comm    | 0.002318   | 0.0023497  | 0.0023726  |   0.0 | 21.73
Output  | 1.1834e-05 | 1.6989e-05 | 3.1874e-05 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002727   |            |       | 25.22

Nlocal:           62.5 ave          64 max          60 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:         359.25 ave         373 max         343 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:         811.25 ave         827 max         792 min
Histogram: 1 0 0 0 0 1 1 0 0 1

Total # of neighbors = 3245
Ave neighs/atom = 12.98
Neighbor list builds = 34
Dangerous builds = 0
System init for write_data ...
dispalced atom ( 197 , 7.71305834323579, 1.18228399708972, 3.70133567417813 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.443 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
      2483  -2030.2164      3974.384       143833.02      32830.745      66208.464      332459.85      38756.614      74873.798      128905.19     -0.021130073    15.847108      0              15.825978      0              15.825978    
      2500  -2170.2451      3991.0777      24529.587      2670.6952      19325.447      51592.619      17894.128      15232.233      19891.882     -0.05445605     15.880434      0              15.825978      0              15.825978    
      2600  -2194.7579      3991.0777      11273.126     -4384.6105      14297.622      23906.366      10275.503      9842.8538      10134.543     -0.05445605     15.880434      0              15.825978      0              15.825978    
      2700  -2199.5054      3984.0392      10250.009      1307.6806      14357.69       15084.657      11975.575      10382.409      9209.6001     -0.040404912    15.866383      0              15.825978      0              15.825978    
      2800  -2212.1639      3974.8102      4873.7001     -463.94298      7789.8275      7295.2159      7778.9422      7615.1829      7350.8163     -0.021980958    15.847959      0              15.825978      0              15.825978    
      2900  -2212.1885      3974.5835      5133.2912     -52.296145      7905.8841      7546.2855      7656.6878      7706.698       7457.0324     -0.021528369    15.847506      0              15.825978      0              15.825978    
      2907  -2212.1885      3974.5412      5167.7955      3.5256947      7929.3655      7570.4953      7657.2644      7705.7738      7459.0918     -0.021443949    15.847422      0              15.825978      0              15.825978    
Loop time of 0.0138365 on 4 procs for 424 steps with 250 atoms

99.5% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2030.21638464959  -2212.18847787651   -2212.1884780842
  Force two-norm initial, final = 1125.5105 0.024648414
  Force max component initial, final = 747.67041 0.0087458933
  Final line search alpha, max atom move = 0.020364174 0.0001781029
  Iterations, force evaluations = 424 620

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.006853   | 0.0068897  | 0.0069377  |   0.0 | 49.79
Neigh   | 0.00028334 | 0.00033115 | 0.00036491 |   0.0 |  2.39
Comm    | 0.0030162  | 0.0030549  | 0.0030719  |   0.0 | 22.08
Output  | 2.0541e-05 | 2.5437e-05 | 3.8499e-05 |   0.0 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003535   |            |       | 25.55

Nlocal:           62.5 ave          64 max          60 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Nghost:            393 ave         410 max         377 min
Histogram: 1 0 1 0 0 0 0 1 0 1
Neighs:         810.75 ave         832 max         789 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 3243
Ave neighs/atom = 12.972
Neighbor list builds = 28
Dangerous builds = 0
System init for write_data ...
dispalced atom ( 175 , -6.12864545276676, -8.25963508574335, 5.72758178473191 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.444 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
      2907  -2125.4496      3974.5412      60736.097      39546.326      99100.851      43561.113      24585.036     -13036.273     -30447.01      -0.021443949    15.847422      0              15.825978      0              15.825978    
      3000  -2194.3583      3986.4648      15047.277      3836.9993      25292.912      16011.92       9119.458       4214.8397      3893.2919     -0.045247247    15.871225      0              15.825978      0              15.825978    
      3100  -2198.9113      3986.7638      9483.5312      33.508137      15698.053      12719.033      7078.219       4953.8074      5448.6989     -0.0458441      15.871822      0              15.825978      0              15.825978    
      3200  -2198.948       3985.1221      10810.393      2026.7975      16945.791      13458.591      6086.8045      4426.3924      5484.8853     -0.042566724    15.868545      0              15.825978      0              15.825978    
      3300  -2201.4709      3986.732       7631.8614      20.833197      11707.896      11166.855      45.792753     -5.2539806      6932.8619     -0.045780482    15.871758      0              15.825978      0              15.825978    
      3325  -2201.4735      3986.7472      7635.884       20.914799      11720.057      11166.68       51.856493     -23.196025      6963.9388     -0.045810969    15.871789      0              15.825978      0              15.825978    
Loop time of 0.0142783 on 4 procs for 418 steps with 250 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -2125.44955699603  -2201.47350213164  -2201.47350232856
  Force two-norm initial, final = 244.02901 0.061659699
  Force max component initial, final = 154.36036 0.051883628
  Final line search alpha, max atom move = 0.046703287 0.0024231359
  Iterations, force evaluations = 418 673

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0072258  | 0.0072666  | 0.0073057  |   0.0 | 50.89
Neigh   | 0.00024308 | 0.00025633 | 0.0002695  |   0.0 |  1.80
Comm    | 0.003132   | 0.0031465  | 0.0031604  |   0.0 | 22.04
Output  | 1.8709e-05 | 2.3626e-05 | 3.8168e-05 |   0.0 |  0.17
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003585   |            |       | 25.11

Nlocal:           62.5 ave          63 max          62 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:            358 ave         363 max         353 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:         808.25 ave         828 max         797 min
Histogram: 2 0 0 0 1 0 0 0 0 1

Total # of neighbors = 3233
Ave neighs/atom = 12.932
Neighbor list builds = 22
Dangerous builds = 1
System init for write_data ...
dispalced atom ( 227 , 8.8579325408039, -3.42360881318477, -12.6543949222824 )
1 atoms in group sub
Displacing atoms ...
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 4.443 | 4.443 | 4.444 Mbytes
   Step         PotEng         Volume         Press           Pxx            Pyy            Pzz            Pxy            Pxz            Pyz            Xlo            Xhi            Ylo            Yhi            Zlo            Zhi      
      3325  -1164.4402      3986.7472      578291.07      1412030.7      303947.63      18894.882      640731.2      -2199.9911      6331.7703     -0.045810969    15.871789      0              15.825978      0              15.825978    
      3400  -2069.6809      4221.9653     -123439.65     -93237.889     -125280.66     -151800.4       81389.803     -523.84482      1759.2989     -0.51538017     16.341358      0              15.825978      0              15.825978    
      3500  -2180.9323      4006.681       12035.05       2926.3465      14527.319      18651.484      6946.0371     -451.62389      6618.4376     -0.085604969    15.911583      0              15.825978      0              15.825978    
      3600  -2192.955       3993.2706      7959.8672      969.13155      10125.928      12784.542      7256.9354      6204.1545      3356.8655     -0.058833623    15.884812      0              15.825978      0              15.825978    
      3700  -2200.0437      3989.7279      7917.0117     -1162.7704      12321.391      12592.415      10982.391     -4108.9743     -2814.8866     -0.051761405    15.877739      0              15.825978      0              15.825978    
      3800  -2200.3782      3987.4218      8603.1643      1495.7924      11837.24       12476.461      10582.05      -8076.4738     -3560.172      -0.047157632    15.873136      0              15.825978      0              15.825978    
      3900  -2205.061       3978.3532      8468.0352      4705.9678      10726.897      9971.2405      9415.3191     -8205.223      -9004.3269     -0.029053835    15.855032      0              15.825978      0              15.825978    
      4000  -2212.265       3974.3299      4986.9044     -247.24803      8148.9238      7059.0376      7179.5334     -6947.7426     -6090.5164     -0.021022165    15.847         0              15.825978      0              15.825978    
      4100  -2212.2868      3974.137       5045.4745     -18.013996      7982.5634      7171.8741      7549.3229     -7436.7894     -6396.7348     -0.020637085    15.846615      0              15.825978      0              15.825978    
      4120  -2212.2875      3974.1414      5032.7508     -17.156663      7956.831       7158.578       7606.7086     -7490.0593     -6463.4885     -0.020645783    15.846624      0              15.825978      0              15.825978    
Loop time of 0.0260443 on 4 procs for 795 steps with 250 atoms

99.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -1164.4401872279  -2212.28748075145   -2212.2874809188
  Force two-norm initial, final = 8595.4186 0.053162729
  Force max component initial, final = 5063.2879 0.042691474
  Final line search alpha, max atom move = 0.042636302 0.0018202066
  Iterations, force evaluations = 795 1160

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013007   | 0.013059   | 0.013099   |   0.0 | 50.14
Neigh   | 0.00090454 | 0.00095854 | 0.0010163  |   0.0 |  3.68
Comm    | 0.0055601  | 0.0056378  | 0.0056905  |   0.1 | 21.65
Output  | 3.9e-05    | 4.9042e-05 | 7.8376e-05 |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00634    |            |       | 24.34

Nlocal:           62.5 ave          66 max          59 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:            376 ave         379 max         367 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:            810 ave         869 max         750 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 3240
Ave neighs/atom = 12.96
Neighbor list builds = 72
Dangerous builds = 1
System init for write_data ...
Total wall time: 0:00:00
